{
  "name": "minbot",
  "version": "1.0.0",
  "description": "Bot créé par lolgame854",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lolgame854",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "superagent": "^5.1.0"
  }
}
